export const dark = {
	name: 'dark',
	colors: {
		bgColor: '#15171C',
		bgColorSearchCard: '#222831',
		borderSearchCard: '#a3d4f7',
		bgColorItems: '#1F2026',
		bgColorUpcomingItem: '#15171C',
		borderColor: '#15171C',
		borderColorActiveDay: '#0035FF',
		mainTextColor: '#ffffff',
		bgInput: 'transparent',
		inputBorderColor: '#595959',
		bgBtn: '#15171C',
		bgBtnActive: '#0035FF',
		fontBtnColor: '#636568',
		fontBtnColorActive: '#fff',
		themeTumblerBg: '#222628',
		ballTumblerBg: '#0035FF',
		tumblerIconColor: '#fff',
	},
};

export const light = {
	name: 'light',
	colors: {
		bgColor: '#EFF0F6',
		mainTextColor: '#000',
		bgColorSearchCard: '#fff',
		borderSearchCard: '#FDD020',
		bgColorItems: '#ffffff',
		bgColorUpcomingItem: '#ffffff',
		borderColor: '#ebebeb',
		borderColorActiveDay: '#FDD020',
		bgInput: 'transparent',
		inputBorderColor: '#595959',
		bgBtn: '#fff',
		bgBtnActive: '#FDD020',
		fontBtnColor: '#adadad',
		fontBtnColorActive: '#000',
		themeTumblerBg: '#ffffff',
		ballTumblerBg: '#FDD020',
		tumblerIconColor: '#818181',
	},
};
